<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

<style type="text/css">
*{
padding: 0;
font-family: 'Ubuntu', sans-serif;
}
body{
background-color: #474747;
padding: 0;
margin: 0;
}
.header{
height: 8vh;
background-color: #EBE8ED;
align-items: center;
}
img{
width: 20%;
height: 7vh;
}
.toggle{
margin-left: 220px ;
}
span{
font-weight: bolder;
margin-right: 150px;
font-size: 30px;
color: #FF445B;
}
.other-props{
height: 20vh;
margin-top: 17vh;
display: flex;
width: 100%;
background-color: white;
}
.props {
width: calc(100% / 3);
text-align: center;
margin-left: 20px;
}
h2{
color: white;
font-size: 30px;
}
.infos{
border-radius: 10px;
color: black;
background-color: white;
width: 40%;
text-align: center;
padding: 5px;
margin-top: 100px;
margin-left: 20px;
}
.search{
margin:30px auto;
position:relative;
}
input {
height: 5vh;
width: 60%;
border: none;
}

button{
height: 5vh;
width: 25%;
border: none;
}
nav{
font-size: 30px;
color: black;
font-weight: bolder;
}
ul{
margin-top: 100px;
list-style: none;
}
li{
margin-top: 10px;
background-color: #474747;
height: 50px;
width: 80%;
padding-top: 23px;
border-radius: 10px;
font-weight: bolder;
font-size: 20px;
color: white;
}
.major_cities{
overflow:hidden;
display: none;
margin: 10px auto;
position: relative;
z-index: 10;
background-color: white;
margin-top: -500px;
height: 80vh;
}
.p{
color: black;
font-weight: bolder;
}
.temp{
color: black;
font-size: 30px;
}
.loading {
display:none;
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


</style>
<title></title>
</head>
<body>
	<div class="header">
		<nav>Weather<span>Pal</span><img src="logo.png" class="logo"></nav>
	</div>
	<div class="search">
	<center><input id="input" type="text" placeholder="   Search For A City..."><button>Search</button></center><br><br><br>
		<center><div class="loading"></div></center>
	</div>
	<center><h2 id="city">Douala Today</h2></center>
		<div class="infos">
		<h2 class="temp">80°</h2>
		<p class="desc">Mostly Cloudy</p>
		</div>
		<div class="other-props">
			<div class="props">
				<center><h3>Humidity</h3></center><br>
				<center><p class="humidity">70%</p></center>
			</div>
			<div class="props">
				<center><h3>Air Pressure</h3></center><br>
				<center><p class="pressure">90%</p></center>
			</div>
			
			<div class="props">
			<center><h3>Wind Speed</h3></center><br>
			<center><p class="speed">45m/s</p></center>
			</div>
	</div>
	
	
	<center><div class="major_cities">
		<ul>
			<li>Buea</li>
			<li>SEOUL</li>
			<li>São Paulo</li>	 	          
			<li>Bombay</li>	 	         
			<li>JAKARTA</li> 	         
			<li>Karachi</li>	 	         
			<li>MOSKVA</li>	 	         
			<li>Istanbul</li>	 	         
			<li>Brazil</li>        
			<li>Shanghai</li>	 	          
			<li>TOKYO</li>	 	           
			<li>New York</li>	 	           
			<li>BANGKOK	Thailand</li>	           
			<li>BEIJING	</li>	           
			<li>Delhi</li>	           
			<li>LONDON</li>	 	           
			<li>HongKong</li>	 	           
			<li>CAIRO</li>	 	           
			<li>TEHRAN</li>	 	          
			<li>BOGOTA</li>	 	           
			<li>Bandung</li>	 	           
			<li>Tianjin</li>	 	           
			<li>LIMA</li>	 	          
			<li>Rio de Janeiro</li>	 	           
			<li>Lahore</li>	 	           
			<li>Bogor</li>	 	           
			<li>SANTIAGO</li>	
			<li>Enugu</li>
			<li>Oka</li>
			<li>Lagos</li>      
			<li>St Petersburg</li>	 	           
			<li>Shenyang</li>	 	           
			<li>Calcutta</li>	 	           
			<li>Wuhan</li>	 	           
			<li>Sydney</li>	          
			<li>Guangzhou</li>	 	          
			<li>SINGAPORE</li>	           
			<li>Madras</li> 	           
			<li>BAGHDAD </li>
			<li>Los Angeles</li>	 	           
			<li>Yokohama</li>	 	           
			<li>DHAKA</li>	 	          
			<li>BERLIN</li>	 	           
			<li>Alexandria</li>	 	           
			<li>Bangalore</li>	 	           
			<li>Malang</li>	 	          
			<li>Hyderabad</li>	 	          
			<li>Chongqing</li>	 	           
			<li>Ho Chi Minh</li>	 	           
			<li>Haerbin</li>	 	           
			<li>ANKARA</li>	 	           
			<li>BUENOS AIRES</li>	 	           
			<li>Chengdu</li> 	          
			<li>Ahmedabad</li>	 	           
			<li>Casablanca</li>	 	          
			<li>Chicago</li>	 	           
			<li>Xian</li>	 	           
			<li>MADRID</li>	 	           
			<li>Surabaya</li>	 	          
			<li>PYONGYANG</li>	 	           
			<li>Nanjing</li>	 	           
			<li>KINSHASA</li>	           
			<li>ROMA</li>	          
			<li>Taipei</li>	 	           
			<li>Osaka</li>	 	           
			<li>KIEV</li>	           
			<li>YANGON</li>          
			<li>Toronto</li>         
			<li>Zibo</li>	 	          
			<li>Dalian</li>	 	           
			<li>Taegu</li>	         
			<li>ADDIS ABABA</li>        
			<li>Jinan</li>
			<li>Salvador</li> 
			<li>Inchon</li>
			<li>Semarang</li>
			<li>Giza</li>
			<li>Changchun</li>
			<li>Havanna</li>
			<li>Nagoya</li>
			<li>Belo Horizonte</li>
			<li>PARIS</li>
			<li>TASHKENT</li>
			<li>Fortaleza</li>
			<li>S abumi</li>
			<li>Cali</li>
			<li>Guayaquil</li>
			<li>Qingdao</li>
			<li>Izmir</li>
			<li>Cirebon</li>
			<li>Taiyuan</li>
			<li>BRASILIA</li>
			<li>BUCURESTI</li>
			<li>Faisalabad</li>
			<li>Quezon</li>
			<li>Medan</li>
			<li>Houston</li>
			<li>Abidjan</li>
			<li>Mashhad</li>
			<li>Medellín</li>
			<li>Kanpur</li>
			<li>BUDAPEST</li>
			<li>CARACAS</li>
			<li>Ngaoundere</li>
			<li>Yaounde</li>
			<li>Douala</li>
			<li>Bafoussam</li>
			<li>Bamenda</li>
			<li>Bertoua</li>
			<li>Ebolowa</li>
			<li>Garoua</li>
			<li>Alabama</li>
			<li>Alexander  liCity</li>
			<li>Andalusia</li>
			<li>Anniston</li>
			<li>Athens</li>
			<li>Atmore</li>
			<li>Auburn</li>
			<li>Bessemer</li>
			<li>Birmingham</li>
			<li>Chickasaw</li>
			<li>Clanton</li>
			<li>Cullman</li>
			<li>Decatur</li>
			<li>Demopolis</li>
			<li>Dothan</li>
			<li>Enterprise</li>
			<li>Eufaula</li>
			<li>Florence</li>
			<li>Fort  liPayne</li>
			<li>Gadsden</li>
			<li>Greenville</li>
			<li>Guntersville</li>
			<li>Huntsville</li>
			<li>Jasper</li>
			<li>Marion</li>
			<li>Mobile</li>
			<li>Montgomery</li>
			<li>Opelika</li>
			<li>Ozark</li>
			<li>Phenix  liCity</li>
			<li>Prichard</li>
			<li>Scottsboro</li>
			<li>Selma</li>
		</ul>
		<p class="p"></p>
	</div>
	</center>
</body>
<script type="text/javascript">

if (navigator.Online != true){
alert("Please connect to the internet to continue")
}
let name = document.getElementById("city");
var city = document.querySelector("#input");
var button = document.querySelector("button");
var temp = document.querySelector(".temp");
var desc = document.querySelector(".desc");
var humidity = document.querySelector(".humidity");
var pressure = document.querySelector(".pressure");
var speed = document.querySelector(".speed");
let citis = document.querySelector(".major_cities");
let li = document.querySelectorAll("li");
let loader = document.querySelector(".loading");
var trackLoad = 0;
city.addEventListener('keyup', ()=>{
let key_word =document.querySelector("#input").value;
let lis = document.querySelectorAll("li");

if (lis[0].innerHTML == ""){
citis.style.display = "none";
}
for (var i = 0; i < lis.length; i++){
if (key_word == ""){
citis.style.display = "none";
}else if (lis[i].innerHTML.includes(key_word)){
var include = lis[i].innerHTML.includes(key_word);
citis.style.display = "block";
 lis[i].style.display = "";
}else {
lis[i].style.display = "none";
}
}
}
)

window.addEventListener('keydown', (event)=>{
if (event.key === "Enter"){
  getWeather(city.value);
   loader.style.display = "block";
   citis.style.display = "none";
}
})

let cites = document.querySelectorAll("li");

cites.forEach(function(elem) {
    elem.addEventListener("click", function() {
    citis.style.display = "none"
        var selected = elem.innerHTML;
        loader.style.display = "block";
        trackLoad = 1;
       getWeather(selected);
    });
});



function getWeather(city_name){
fetch("https://api.openweathermap.org/data/2.5/weather?q="+city_name+"&appid=8d828b61a89eedd46165a69cc7627464")
 .then(response => response.json())
 .then(data =>{
 desc.innerHTML = data.weather[0].description
 name.innerHTML = data.name + "  Today";
 speed.innerHTML = data.wind.speed; 
 temp.innerHTML = parseInt((data.main.temp - 273.15)) + "°";
 pressure.innerHTML = data.main.pressure;
 humidity.innerHTML = data.main.humidity + "%";
 loader.style.display = "none";
  })
 .catch(error =>{
 desc.innerHTML = "!!"
 name.innerHTML =  "!!";
 speed.innerHTML = "!!"; 
 temp.innerHTML = "!!";
 pressure.innerHTML = "!!";
 humidity.innerHTML = "!!";
 loader.style.display ="none";
 alert("Please check your internet connection and try again or try entering a valid City/Town");
 }) 
 }
 
 button.addEventListener('click',()=>{
 getWeather(city.value);
 citis.style.display = "none"
 loader.style.display = "block"
 })

</script>
</html>
